IMAGE=ethersphere/bee:2.3.2
NAT_ADDR=1.1.1.1

ETH_RPC=https://your-ethereum.rpc
GNO_RPC=https://your-gnosis.rpc

API_PORT_FROM=1701
P2P_PORT_FROM=1801

VOLUME_DIR_FROM=/media/swarm_data_01
NODES_PER_DIR=4

NODE_WELCOME_MSG='Hello, World'